apiVersion: v1
kind: Secret
metadata:
  name: secret-in-a-file
stringData:
  cloud: |-
    AZURE_SUBSCRIPTION_ID=69c056e3-3492-4df2-9184-9b34ec11c1ba
    AZURE_TENANT_ID=9139da17-5827-48df-81f3-e7122fe090bd
    AZURE_CLIENT_ID=7ff24faa-f62e-4545-9ca6-30414f50729e
    AZURE_CLIENT_SECRET=lfk8Q~-5SEhsJvkairY7DAAgZYPZOQcb-t8O4ccf
    AZURE_RESOURCE_GROUP=MC_trusting-caiman-rg_trusting-caiman-aks_westus2
    AZURE_CLOUD_NAME=AzurePublicCloud